# VoteAppSpring

./: .gitignore  README.md  pom.xml
postgres/ddl/: 01_init.sql  02_genres.sql  03_artists.sql  04_votes.sql  05_vote_singer.sql  06_vote_genre.sql  07_email.sql
src/main/java/: Main1.java
src/main/java/by/it_academy/jd2/MJD29522/dao/api/: IGenreDao.java  ISingerDao.java  IVoteDao.java
src/main/java/by/it_academy/jd2/MJD29522/dao/orm/: GenreDaoHibernate.java  Manager.java  SingerDaoHibernate.java  VoteDaoHibernate.java
src/main/java/by/it_academy/jd2/MJD29522/dao/orm/api/: IManager.java
src/main/java/by/it_academy/jd2/MJD29522/dto/: GenreDTO.java  GenreWithId.java  SingerDTO.java  SingerWithId.java  StatisticDTO.java  StatisticDTOArtist.java  StatisticDTOArtistOrGenre.java  StatisticDTOGenre.java  StatisticDTOMessage.java  VoteDTO.java
src/main/java/by/it_academy/jd2/MJD29522/entity/: EmailEntity.java  GenreEntity.java  SingerEntity.java  VoteEntity.java
src/main/java/by/it_academy/jd2/MJD29522/service/: GenreService.java  SingerService.java  StatisticService.java  VoteService.java
src/main/java/by/it_academy/jd2/MJD29522/service/api/: IGenreService.java  ISingerService.java  IStatisticService.java  IVoteService.java
src/main/java/by/it_academy/jd2/MJD29522/web/: GenreController.java  PostController.java  ResultController.java  SingerController.java
src/main/resources/: application.templa.teproperties  main-context.xml  main-contextreserve.xml
src/main/webapp/WEB-INF/: app-context.xml  web.xml
